.blog-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5% 15%;
    grid-gap: 4rem;
}
.blog-cards{
    border: 1px solid rgb(227, 227, 227);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-radius: 10px;
    overflow: hidden;
}
.blog-cards img{
    width: 100%;
    transition: 0.8s;
    margin-bottom: 10px;
}
.blog-cards:hover img{
    transform: scale(1.1);
}
.blog-cards-content{
    padding: 10px 20px;
}
.blog-cards-content h2{
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 0;
    font-weight: 600;
    color: #494949;
}
.blog-cards-content h2:hover{
    color: #ee8422;
}
.blog-cards-content span{
    font-family: Arial, Helvetica, sans-serif;
    color: #909090;
}
.blog-cards-content a{
    text-decoration: none;
}
.blog-cards-content p{
    text-align: justify;
    color: #797979;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 27px;
}
.blog-cards-content button{
    border: none;
    outline: none;
    background-color: #ee8422;
    padding: 10px 30px;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
}
.blog-cards-content button:hover{
    background-color: #ee994b;
}


@media screen and (max-width: 1600px) {
    .blog-card{
        margin: 5%;
        grid-gap: 3rem;
    }
}
@media screen and (max-width: 1050px) {
    .blog-card{
        grid-template-columns: 1fr 1fr;
        margin: 5% 8%;
        grid-gap: 4rem;
    }
}
@media screen and (max-width: 800px) {
    .blog-card{
        grid-template-columns: 1fr 1fr;
        margin: 5%;
        grid-gap: 2rem;
    }
}
@media screen and (max-width: 650px) {
    .blog-card{
        grid-template-columns: 1fr;
        margin: 5%;
        grid-gap: 2rem;
    }
}